
# Docker Environment Configuration
PDANET_ENV=production
PDANET_DB_HOST=postgres
PDANET_DB_PORT=5432
PDANET_DB_NAME=pdanet_ai
PDANET_DB_USER=pdanet_user
PDANET_DB_PASSWORD=secure_password_change_me
PDANET_REDIS_HOST=redis
PDANET_REDIS_PORT=6379
PDANET_API_HOST=0.0.0.0
PDANET_API_PORT=8000
PDANET_LOG_LEVEL=INFO
